<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>counter</shortname>
  <info>
  </info>
<tag>
<name>conn</name>
<tagclass>com.mss.mirage.tags.ConnTag</tagclass>
<bodycontent>JSP</bodycontent>
</tag>

<tag>
<name>select</name>
<tagclass>com.mss.mirage.tags.SelectTableTag</tagclass>
<bodycontent>JSP</bodycontent>
<attribute>
<name>table</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>field</name>
<tagclass>com.mss.mirage.tags.FieldTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

 


</tag>

</taglib>