

#It's for Linux OS /
#It's for Windos OS \
#OS.Compatabliliy.Download =/
OS.Compatabliliy.Download =\\
New.DataSource.Name = jndi/msb
URL = http://localhost:8084/MSB/

FORGOTPASSWORDPROCESS.URL = http://localhost:8084/MSB/general/forGotPasswordRequest.action


##################################################################################
# MailManager Methods Calling 
# 0 --> Disabled
# 1 --> Enable
##################################################################################
Mail.Flag = 0
#Mail.Host = smtpout.secureserver.net
#Mail.Auth = admin3@miraclesoft.com
# Mailing Properties commented on 01-12-2016 by Manikanta Eeralla 
#Mail.Host = smtpcorp.com
#Mail.Auth = kiran.m@Miraclesoft.com
#Mail.Auth.pwd = firewall
#Mail.Port = 2525
# Mailing Properties End

Mail.Host=smtp.miraclesoft.com
Mail.Auth=meeralla@miraclesoft.com
Mail.Auth.pwd=Ramcharan26*
Mail.Port=587
##################################################################################
#End MailManager Methods Calling 
##################################################################################

Profile.Image =  /usr/projectfiles/MSP/PROFILE
Profile.GENERALIMAGE = /usr/projectfiles/MSP/PROFILE/profileImage.png
Profile.FEMALEIMAGE = /usr/projectfiles/MSP/PROFILE/femaleProfile.png
MSB.reg=pkatru@miraclesoft.com
MSB.from=sb@miraclesoft.com
Task.Attachment = /usr/projectfiles/MSP/PROFILE
Sow.Attachment = /usr/projectfiles/MSP/SOW
Sample.uploadAcc = /usr/projectfiles/MSP/PROFILE/SampleFileUpload.xls
Sample.uploadQues = /usr/projectfiles/MSP/PROFILE/SampleQuestionsFileUpload.xls
Sample.uploadContacts = /usr/projectfiles/MSP/PROFILE/SampleContactsFileUpload.xls
Forms.Attachment=/usr/projectfiles/MSP/Forms
QUESTIONHOMEPATH =/usr/projectfiles/MSP/questions
TIMESHEETREPORTSTOROLES = 2,3,4,5,6,9,10,13
ONLINEEXAMURL = http://111.93.20.30:8080/MSB/
Visa.Attachment = /usr/projectfiles/MSP/Visacopy
REPORTSTOROLES = 2,13,4,5,3,6
ACCOUNTLOGO=/usr/projectfiles/MSP/accountLogos
DEFAULTLOGO=/usr/projectfiles/MSP/accountDefault/logo.jpg
POATTACHMENT = /usr/projectfiles/MSP/PO
#REPORTSTOROLESFOREMP = 2,13,4,5,3,6
SERVICESBAYLOGO = http://localhost:8081/MSB/includes/images/logo30.png
TIMESHEETIMAGE = http://localhost:8081/MSB/includes/images/timesheets.jpg
DATEIMAGE = http://localhost:8081/MSB/includes/images/date.png