##############################################################################
#
# ServicesBay Web Application V1.0 configuration file
#
# 
# NOTE: Do NOT enclose any value in quotes!
# NOTE: Windows paths must use '/', not '\'.
# NOTE: Windows long paths are OK.
# NOTE: Properties are immutable. Once set, they cannot be overriden.
#       Precedence is as follows, in decending order:
#           Properties set on command line are read first (-DMyNode=somenode)
#           Properties set in properties file are read next,
#           Properties set in buildfile file are read last.
#
#
###############################################################################


###############################################################################
# Basic Role Properties - BEGIN
# 1 - Admin
# 2 - Employee
# 3 - Sales
# 4 - HR
# 5 - Operations
# 6 - Recruitment
###############################################################################

#TOTAL_ROLES = 6
#DEFAULT_ROLE = 2
#TOTAL_LEADS = 2

###############################################################################
#  Basic Role Properties - END
###############################################################################


#$$$$$$$$$$$$$$$$$$$$$$$$ PERMISSIONS - START $$$$$$$$$$$$$$$$$$$$$$$$$

###############################################################################
# Methods Permissions - BEGIN
###############################################################################
GET_REASSIGN = 1,0,0,0,0,0,0,0,0  
MSB_ALLOW_ALLUSERS=1,0,0,0,0,0
MSB_ALLOW_ADMINUSERS=1,0,0,0,0,0
MSB_ALLOW_EMPLOYEEUSERS=1,0,0,0,0,0
MSB_ALLOW_SALESUSERS=1,0,0,0,0,0
MSB_ALLOW_RECRUITMENTUSERS=1,0,0,0,0,0
MSB_ALLOW_OPERATIONSUSERS=1,0,0,0,0,0


